# Use Supabase:
SUPABASE_URL=https://vqcvexaeflwkggpymvhv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxY3ZleGFlZmx3a2dncHltdmh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE5MzU4MiwiZXhwIjoyMDc4NzY5NTgyfQ.jCuUD48tOJbyjTqOWwD_QEofXTMgfd_Tw3PqUuaQ6tk

# OR use Postgres:
# DATABASE_URL=postgres://user:pass@host:port/dbname

STARTING_API=http://localhost:3000/api/komiku

# concurrency tuning (not used heavily in this simple script)
CONCURRENCY=2
